<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>JKT48</title>
          <link rel="stylesheet" href="css/style.css" />
     </head>
     <body>
          <header>
               <nav class="navbar">
                    <a href="#" class="navbar-logo">JKT48</a>
                    <div class="navbar-nav">
                         <a href="#profile">Profile</a>
                         <a href="#member">Anggota JKT48</a>
                         <a href="#trainee">Trainee JKT48</a>
                    </div>
               </nav>
               <section class="hero" id="home">
                    <img src="img/JKT48--scaled.jpg" alt="" srcset="" />
               </section>
          </header>

          <main>
               <div class="content">
                    <article class="card" id="profile">
                         <h2>Profile</h2>
                         <div class="img-profile">
                              <img src="img/JKT48 Anniv.jpg" class="feature-img" alt="JKT48 Anniversary" />
                         </div>
                         <p>
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique aspernatur et impedit dicta, ratione necessitatibus possimus sed maiores sunt cupiditate quas? Maxime possimus labore ipsum, laudantium eos
                              nihil voluptas deserunt fuga mollitia? A facilis asperiores velit error! Voluptatum, laboriosam ducimus unde at placeat autem dignissimos ipsam voluptatem alias natus earum.
                         </p>
                    </article>
                    <article class="card" id="member">
                         <h2>Anggota JKT48</h2>
                         <div class="row"></div>
                    </article>
                    <article class="card" id="trainee">
                         <h2>Trainee JKT48</h2>
                         <div class="row"></div>
                    </article>
               </div>
               <aside>
                    <article class="profile-group card">
                         <header>
                              <h2>JKT48</h2>
                              <figure>
                                   <img src="img/JKT48.jpg" alt="Logo JKT48" />
                              </figure>
                         </header>

                         <section>
                              <h3>Infomasi Lainnya</h3>
                              <table>
                                   <tr>
                                        <th>Asal</th>
                                        <td>Jakarta, Indonesia</td>
                                   </tr>
                                   <tr>
                                        <th>Tahun Aktif</th>
                                        <td>17 Desember 2011 - Sekarang</td>
                                   </tr>
                                   <tr>
                                        <th>Situs Web</th>
                                        <td><a href="https://jkt48.com/" target="_blank">https://jkt48.com/</a></td>
                                   </tr>
                              </table>
                         </section>
                    </article>
               </aside>
          </main>
          <footer>
               <section class="socials">
                    <a href="https://www.facebook.com/labay.sultan/" target="_blank"><img src="icons/facebook.svg" alt="facebook" /></a>
                    <a href="https://www.instagram.com/_elsf_/" target="_blank"><img src="icons/instagram.svg" alt="instagram" /></a>
               </section>
               <section class="credit">
                    <p>Created by <a href="#">Labay El Sulthan Fatta</a>. | &copy; 2023</p>
               </section>
          </footer>

          <section class="modal" id="item-detail-modal"></section>

          <script src="js/script.js"></script>
     </body>
</html>
